<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070D0C"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Maps">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#070D0C"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Informações:"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Latitude:"
            android:textColor="#50F296" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Longitude:"
            android:textColor="#50F296" />

        <TextView
            android:id="@+id/altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Altitude:"
            android:textColor="#50F296" />

        <Button
            android:id="@+id/bntVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#50F296"
            android:fontFamily="@font/poppins_bold"
            android:text=" Voltar"
            android:textColor="#070D0C"/>
        <!-- Adicione elementos aqui, se necessário -->
    </LinearLayout>
</LinearLayout>