<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070D0C"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#094036"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"

        >


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/poppins_medium"
            android:fontStyle="normal"
            android:fontWeight="400"
            android:text="Bem-Vindo,"
            android:textColor="#fff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:fontStyle="normal"
            android:fontWeight="400"
            android:text="Lucas Serafim"
            android:textColor="#50F296"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/ParaOndeVamosHoje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Para Onde Vamos Hoje ?"
            android:textColor="#48D995" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#162A28"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insira a Localização:"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_bold"
            android:hint="Logitude"
            android:inputType="text"
            android:textColor="#50F296"
            android:textColorHint="#50F296" />
        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_bold"
            android:hint="Latitude"
            android:inputType="text"
            android:textColor="#50F296"
            android:textColorHint="#50F296" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:alpha="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/location_arrow_solid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Sugestões :"
            android:textColor="#fff"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            >



            <Button
                android:id="@+id/BntOndeEstou"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#50F296"
                android:fontFamily="@font/poppins_bold"
                android:text="Onde Estou?"
                android:textColor="#070D0C" />

            <Button
                android:id="@+id/bntEtec"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#50F296"
                android:fontFamily="@font/poppins_bold"
                android:text="Etec"
                android:textColor="#070D0C" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>